[33mcommit de01f34756d889beca74e3ba2a775d310e175780[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LuisMendoza33 <lmendozaguerra@gmail.com>
Date:   Mon Aug 5 02:39:44 2024 -0500

    agregando libros a las colecciones

[33mcommit 6b3d83926d0305a7c97db736795f5ca81a663b38[m
Author: LuisMendoza33 <lmendozaguerra@gmail.com>
Date:   Sun Aug 4 20:43:22 2024 -0500

    creando la vista de los favoritos

[33mcommit 6c957e48f4ebd90eed48ed5c1d535099f43b9584[m
Author: LuisMendoza33 <lmendozaguerra@gmail.com>
Date:   Fri Aug 2 18:55:49 2024 -0500

    creando el componente PriceComponent para formatear los precios en comas y apostrofes

[33mcommit 2ca7bff7ef92a3e98cae9f8097804db37d087d92[m
Author: LuisMendoza33 <lmendozaguerra@gmail.com>
Date:   Wed Jul 31 17:28:34 2024 -0500

    listando los books en el home

[33mcommit 981fa4c324cc58700f48ffddd4be1eb0539bacb7[m
Author: LuisMendoza33 <lmendozaguerra@gmail.com>
Date:   Wed Jul 31 09:49:36 2024 -0500

    login view
